/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.ContArea;
import controlador.ContSeccion;
import controlador.ContUsuario;
import java.awt.Cursor;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import modelo.Area;
import modelo.Seccion;
import modelo.Usuario;

/**
 *
 * @author Viktor
 */
public class P_usuarios_arbol extends javax.swing.JPanel {

    /**
     * Creates new form P_usuarios_arbol
     */
    ContUsuario contUsuario = new ContUsuario();
    List<Usuario> listaUsuarios;

    ContArea contArea = new ContArea();
    List<Area> listaAreas;

    ContSeccion contSeccion = new ContSeccion();
    List<Seccion> listaSecciones;

    String action = "";
    Usuario user = null;
    Usuario usuarioSeleccionado;

    public P_usuarios_arbol(Usuario user) {
        this.user = user;
        initComponents();
        cargarLista();
        deshabilitar();
        habilitarABM();
    }

    private void limpiar() {
        txt_usuario.setText("");
        chbx_area.setSelected(false);
        chbx_seccion.setSelected(false);
        cbx_area_seccion.setModel(new DefaultComboBoxModel());
    }

    private void habilitar() {
        btn_guardar.setEnabled(true);
        btn_cancelar.setEnabled(true);
        txt_usuario.setEnabled(true);
        cbx_area_seccion.setEnabled(true);
        chbx_area.setEnabled(true);
        chbx_seccion.setEnabled(true);
    }

    private void habilitarABM() {
        btn_eliminar.setEnabled(true);
        btn_modificar.setEnabled(true);
        btn_nuevo.setEnabled(true);
    }

    private void deshabilitar() {
        btn_guardar.setEnabled(false);
        btn_cancelar.setEnabled(false);
        txt_usuario.setEnabled(false);
        cbx_area_seccion.setEnabled(false);
        chbx_area.setEnabled(false);
        chbx_seccion.setEnabled(false);
    }

    private void deshabilitarABM() {
        btn_eliminar.setEnabled(false);
        btn_modificar.setEnabled(false);
        btn_nuevo.setEnabled(false);
    }

    private void cargarLista() {
        listaUsuarios = contUsuario.encontrarTodos();
        DefaultListModel modelo = new DefaultListModel();

        for (Usuario a : listaUsuarios) {
            modelo.addElement(a.getUsuario());
        }

        lista.setModel(modelo);
    }

    private void cargarComboAreas() {
        listaAreas = contArea.encontrarTodos();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();

        for (Area a : listaAreas) {
            modelo.addElement(a.getDetalle());
        }

        cbx_area_seccion.setModel(modelo);
    }

    private void cargarComboSecciones() {
        listaSecciones = contSeccion.encontrarTodos();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();

        for (Seccion s : listaSecciones) {
            modelo.addElement(s.getDetalle());
        }

        cbx_area_seccion.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        chbx_area = new javax.swing.JCheckBox();
        chbx_seccion = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        cbx_area_seccion = new javax.swing.JComboBox();
        btn_cancelar = new javax.swing.JButton();
        btn_guardar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lista = new javax.swing.JList();
        btn_nuevo = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setText("Usuario:");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de jefe"));

        buttonGroup1.add(chbx_area);
        chbx_area.setText("Área");
        chbx_area.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbx_areaActionPerformed(evt);
            }
        });

        buttonGroup1.add(chbx_seccion);
        chbx_seccion.setText("Sección");
        chbx_seccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbx_seccionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chbx_area)
                .addGap(30, 30, 30)
                .addComponent(chbx_seccion)
                .addContainerGap(98, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chbx_area)
                    .addComponent(chbx_seccion))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Área o sección a cargo"));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbx_area_seccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbx_area_seccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        btn_cancelar.setText("Cancelar");
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        btn_guardar.setText("Guardar");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 112, Short.MAX_VALUE)
                        .addComponent(btn_guardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancelar))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancelar)
                    .addComponent(btn_guardar))
                .addContainerGap())
        );

        lista.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(lista);

        btn_nuevo.setText("Nuevo");
        btn_nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevoActionPerformed(evt);
            }
        });

        btn_modificar.setText("Modificar");
        btn_modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarActionPerformed(evt);
            }
        });

        btn_eliminar.setText("Eliminar");
        btn_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_modificar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_eliminar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_nuevo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btn_nuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_modificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_eliminar)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void chbx_areaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbx_areaActionPerformed
        if (chbx_area.isSelected()) {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            cargarComboAreas();
            setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        }
    }//GEN-LAST:event_chbx_areaActionPerformed

    private void chbx_seccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbx_seccionActionPerformed
        if (chbx_seccion.isSelected()) {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            cargarComboSecciones();
            setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        }
    }//GEN-LAST:event_chbx_seccionActionPerformed

    private void btn_nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoActionPerformed
        habilitar();
        deshabilitarABM();

        action = "insert";
    }//GEN-LAST:event_btn_nuevoActionPerformed

    private void btn_modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarActionPerformed
        if (lista.getSelectedIndex() != -1) {
            usuarioSeleccionado = listaUsuarios.get(lista.getSelectedIndex());

            habilitar();
            deshabilitarABM();

            ponerDatos();

            action = "update";
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione un usuario.");
        }
    }//GEN-LAST:event_btn_modificarActionPerformed

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        if (action.equals("insert")) {
            Usuario u = null;
            if (chbx_area.isSelected()) {
                u = new Usuario(txt_usuario.getText(), contArea.getFechaServidor(), user.getUsuario(), "consulta", listaAreas.get(cbx_area_seccion.getSelectedIndex()).getId(), 0);
            } else if (chbx_seccion.isSelected()) {
                u = new Usuario(txt_usuario.getText(), contArea.getFechaServidor(), user.getUsuario(), "consulta", 0, listaSecciones.get(cbx_area_seccion.getSelectedIndex()).getId());
            }

            if (JOptionPane.showConfirmDialog(null, "Guardar nuevo usuario?") == 0) {
                if (contUsuario.insertar(u) > 0) {
                    limpiar();
                    deshabilitar();
                    habilitarABM();
                }
            }
        } else if (action.equals("update")) {
            if (chbx_area.isSelected()) {
                usuarioSeleccionado.setIdaArea(listaAreas.get(cbx_area_seccion.getSelectedIndex()).getId());
                usuarioSeleccionado.setIdaSeccion(0);
            } else if (chbx_seccion.isSelected()) {
                usuarioSeleccionado.setIdaArea(0);
                usuarioSeleccionado.setIdaSeccion(listaSecciones.get(cbx_area_seccion.getSelectedIndex()).getId());
            }

            if (JOptionPane.showConfirmDialog(null, "Guardar cambios?") == 0) {
                if (contUsuario.update(usuarioSeleccionado) > 0) {
                    limpiar();
                    deshabilitar();
                    habilitarABM();
                }
            }
        }
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        limpiar();
        deshabilitar();
        habilitarABM();
    }//GEN-LAST:event_btn_cancelarActionPerformed

    private void btn_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarActionPerformed
        if (lista.getSelectedIndex() != -1) {
            usuarioSeleccionado = listaUsuarios.get(lista.getSelectedIndex());

            if (contUsuario.delete(usuarioSeleccionado) == 1) {
                JOptionPane.showMessageDialog(null, "El usuario se dio de baja.", "", JOptionPane.INFORMATION_MESSAGE);
            }

            cargarLista();
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un usuario.");
        }
    }//GEN-LAST:event_btn_eliminarActionPerformed

    private void ponerDatos() {
        txt_usuario.setText(usuarioSeleccionado.getUsuario());
        System.out.println("datos: " + usuarioSeleccionado.getIdaArea() + " - " + usuarioSeleccionado.getIdaSeccion());

        if (usuarioSeleccionado.getIdaSeccion() == 0 && usuarioSeleccionado.getIdaArea() == 0) {
            System.out.println("3");
            chbx_area.setSelected(false);
            chbx_seccion.setSelected(false);
        }
        if (usuarioSeleccionado.getIdaArea() > 0 && usuarioSeleccionado.getIdaSeccion() == 0) {
            System.out.println("1");
            chbx_area.setSelected(true);
            chbx_seccion.setSelected(false);
            cargarComboAreas();
            cbx_area_seccion.setSelectedItem(contArea.encontrar(usuarioSeleccionado.getIdaArea()).getDetalle());
        }
        if (usuarioSeleccionado.getIdaSeccion() > 0 && usuarioSeleccionado.getIdaArea() == 0) {
            System.out.println("2");
            chbx_area.setSelected(false);
            chbx_seccion.setSelected(true);
            cargarComboSecciones();
            cbx_area_seccion.setSelectedItem(contSeccion.encontrar(usuarioSeleccionado.getIdaSeccion()).getDetalle());
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_modificar;
    private javax.swing.JButton btn_nuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cbx_area_seccion;
    private javax.swing.JCheckBox chbx_area;
    private javax.swing.JCheckBox chbx_seccion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lista;
    private javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
